<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/16 14:02:26.000.074,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/08/16 14:02:26.000.108,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/26 09:41:19.000.790,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/08/26 09:41:19.000.818,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/08/26 09:56:01.000.620,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\eduardo.ti\Documents\New Siga\Financeiro\Units\UnitMain.h</Transaction>
    <Transaction>2021/08/26 09:56:01.000.620,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\eduardo.ti\Documents\New Siga\Financeiro\Units\UnitMain.dfm</Transaction>
    <Transaction>2021/08/26 09:56:01.000.620,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\eduardo.ti\Documents\New Siga\Financeiro\Units\UnitMain.cpp</Transaction>
    <Transaction>2021/08/26 10:50:33.000.092,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2021/08/26 10:57:12.000.791,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\File1.h=C:\Users\eduardo.ti\Documents\New Siga\Classes\MODEL\Usuario.h</Transaction>
    <Transaction>2021/08/26 11:08:42.000.960,=C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2021/08/26 11:15:18.000.545,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\File1.h=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\DataBase.h</Transaction>
    <Transaction>2021/08/26 11:39:02.000.261,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\eduardo.ti\Documents\New Siga\New SIGA.h</Transaction>
    <Transaction>2021/08/26 11:39:27.000.702,C:\Users\eduardo.ti\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\NEWSIGA.cbproj</Transaction>
    <Transaction>2021/08/26 14:29:44.287,=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\Unit1.cpp</Transaction>
    <Transaction>2021/08/26 14:35:18.924,C:\Users\eduardo.ti\Documents\New Siga\Financeiro\UnitMenuPrincipal.dfm=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\Unit1.dfm</Transaction>
    <Transaction>2021/08/26 14:35:18.924,C:\Users\eduardo.ti\Documents\New Siga\Financeiro\UnitMenuPrincipal.h=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\Unit1.h</Transaction>
    <Transaction>2021/08/26 14:35:18.924,C:\Users\eduardo.ti\Documents\New Siga\Financeiro\UnitMenuPrincipal.cpp=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\Unit1.cpp</Transaction>
    <Transaction>2021/08/26 14:58:48.811,=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\File1.h</Transaction>
    <Transaction>2021/08/26 15:00:08.809,C:\Users\eduardo.ti\Documents\New Siga\Classes\Classes Auxiliares\funcoes.h=C:\Users\eduardo.ti\Documents\New Siga\Classes\Geral\File1.h</Transaction>
    <Transaction>2021/08/26 17:09:34.776,C:\Users\eduardo.ti\Documents\New Siga\New SIGA.h=</Transaction>
  </Transactions>
</BorlandProject>
